কিংডম প্রোটিস্টা (Kingdom Protista)
প্রোটিস্টা হলো এককোষী এবং প্রকৃত কোষী (Eukaryotic) জীবদের একটি রাজ্য। এরা সাধারণত জলজ পরিবেশে বা স্যাঁতসেঁতে জায়গায় বাস করে।

প্রধান বৈশিষ্ট্যসমূহ:

কোষের গঠন: এদের কোষে সুগঠিত নিউক্লিয়াস থাকে এবং মেমব্রেনযুক্ত বিভিন্ন অঙ্গাণু (যেমন: মাইটোকন্ড্রিয়া) উপস্থিত থাকে।

চলন: এরা সিলিয়া (Cilia), ফ্ল্যাজেলা (Flagella) বা ক্ষণপদ (Pseudopodia) এর সাহায্যে চলাফেরা করে।

পুষ্টি: এরা স্বভোজী (নিজের খাবার নিজে তৈরি করে) বা পরভোজী (অন্যের ওপর নির্ভরশীল) হতে পারে।

প্রজনন: এরা সাধারণত কোষ বিভাজনের মাধ্যমে অযৌন প্রজনন সম্পন্ন করে, তবে কিছু ক্ষেত্রে যৌন প্রজননও দেখা যায়।

উদাহরণ:

অ্যামিবা (Amoeba): এরা ক্ষণপদের সাহায্যে চলাফেরা করে।

প্যারামিসিয়াম (Paramecium): এদের পুরো শরীর সিলিয়া দিয়ে ঢাকা থাকে।

ইউগ্লেনা (Euglena): এরা ফ্ল্যাজেলার সাহায্যে চলে এবং এদের মধ্যে উদ্ভিদের মতো ক্লোরোপ্লাস্ট থাকে।